Initiative Tracker/Initiative Tracker/MainWindow.xaml

<Window x:Class="Initiative_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Initiative_Tracker"
        mc:Ignorable="d"
        Title="Initiative Tracker" Background="LightGray" Height="800" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Current Player" Height="30" Width="100" Grid.Column="1" Margin="18,10,275.333,730.667"/>
        <Label Grid.Column="1" Content="" Name="lblCurrentPlayer" Height="50" Foreground="#FFFA0E0E" FontWeight="Bold" FontSize="24" Margin="18,40,33.333,680.667"/>

        <Label Content="Notifications" Height="30" Width="100" Margin="18,90,275.333,650.667" Grid.Column="1"/>

        <DataGrid Name="dgTracker" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding initative, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Init" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding hp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="HP" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dmg, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Header="DMG" IsReadOnly="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" ToolTip="Saves current session" Grid.Column="1"  Click="save_session" Margin="310,691,25.333,23.667" />
        <Button Content="Begin Combat" Name="btnStartNext" ToolTip="Move to next unit/round" Grid.Column="1" Margin="58,252,74.333,427.667" Click="next_unit"/>
        <Label Grid.Column="1" Content="" x:Name="lblNotifications" Height="50" Foreground="#FFFA0E0E" FontWeight="Bold" FontSize="24" Margin="18,125,33.333,595.667"/>
        <Button Content="Reset Combat"  Name="btnStartNewCombat" ToolTip="Loads previous session to clear out everything" Grid.Column="1"  Click="btnStartNewCombat_Click" Margin="150,529,111.333,185.667" />
    </Grid>
</Window>
